﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<title>CorelDRAW Graphics Suite 2017 - 自述说明</title>
<style type="text/css">.auto-style1 { color: #000000; }</style>
</head>

<body>


  <h1>CorelDRAW Graphics Suite 2017 - 自述说明</h1>
	<h2>目录</h2>
	
  <ul>
    <li><a href="#Requirements">系统要求</a> </li>
    <li><a href="#Installation">安装</a></li>
    <li><a href="#trialoem">试用版、学术版和 OEM 版</a></li>
    <li><a href="#techsupp">技术支持</a> </li>
  </ul>
	<hr />
	<h2><a name="Requirements"></a>系统要求</h2>
	<ul>
	  <li>32 位或 64 位 Windows 7 SP1、Windows 8.1 或 Windows 10 (都要安装最新更新和 Service Pack)</li>
	  <li>Intel Core i3/5/7 或 AMD Athlon 64</li>
	  <li>2 GB RAM</li>
	  <li>1 GB 硬盘空间</li>
	  <li>鼠标、手写板或多点触控屏幕</li>
	  <li>1280 x 720 屏幕分辨率，100% 缩放 (96 dpi)</li>
		<li>1920 x 1080 在 150%</li>
		<li>2560 x 1440 在 200%</li>
	  <li>Microsoft Internet Explorer 11 或更高版本</li>
	  <li>Microsoft .Net Framework 4.6</li>
	  <li>DVD 驱动器 (光盘安装时需要)</li>
	  <li>需要连接因特网进行登录，以验证 CorelDRAW Graphics Suite、接收性能和稳定性更新、访问在线内容，并使用 QR 码、Content Exchange 等功能。<br></li>
	</ul>
	<h2><a name="Installation"></a>安装</h2>
	<h3>安装 CorelDRAW Graphics Suite 2017 之前 </h3>
	<ul>
		<li>确保系统日期和时间已设置正确。 </li>
		<li>关闭所有应用程序，包括所有病毒检测程序，以及系统托盘或 Windows 任务栏中处于打开状态的应用程序。 否则会增加安装时间，干扰安装。 </li>
		<li>确保您要安装应用程序的驱动器上拥有足够的可用磁盘空间。 </li>
		<li>关闭所有正在运行的程序 </li>
		<li>将 CorelDRAW Graphics Suite 2017 安装到专用目录中，以免和以前的版本产生冲突。 </li>
	</ul>
	<h4>网络/工作站</h4>
	<ul>
		<li>对于网络管理员，有专门的“网络部署指南”适用于购买多份 CorelDRAW Graphics Suite 2017 许可证的组织。 如需更多信息，请联系 Corel 的授权许可部门或客户服务部门。 </li>
	</ul>
	<h3>安装 CorelDRAW Graphics Suite 2017</h3>
	<p>在开始之前，请先阅读上文中的“安装 CorelDRAW Graphics Suite 2017 之前”。</p>
	<ul>
		<li>将 CorelDRAW Graphics Suite 2017 光盘插入到 DVD 驱动器。 <br/> 若未自动显示“自动运行”屏幕，请前往<strong>我的电脑</strong>，选择“DVD&nbsp;驱动器”<strong>，</strong>然后双击&nbsp;<strong>setup.exe</strong>。&nbsp;</li>
		<li>按照说明来安装应用程序。 </li>
	</ul>
	<h3>卸载 CorelDRAW Graphics Suite 2017</h3>
	<p>卸载 CorelDRAW Graphics Suite 2017 (Windows 7)</p>
	<ol start="1" type="1">
		<li>在 Windows 任务栏中，单击<strong>开始 &gt; 控制面板 &gt; 程序和功能</strong>图标。 </li>
		<li>从列表中选择 <b>CorelDRAW Graphics Suite 2017</b>，然后选择<strong>卸载/更改</strong>。 <br/> 如果要保留用户文件，如首选项、预设、用户创建的填充以及自定义文件，请将<strong>删除用户文件</strong>复选框保留为禁用状态。</li>
	</ol>
	<p>卸载 CorelDRAW Graphics Suite 2017 (Windows 8.1 或 Windows 10)</p>
	<ol start="1" type="1">
      <li>在“开始”屏幕上，按住或右键单击 <strong>CorelDRAW Graphics Suite 2017</strong> 中包括的某个应用程序。</li>
	  <li>点击或单击“卸载”，打开“控制面板”的“程序和功能”页面。</li>
	  <li>从列表中选择<strong>“CorelDRAW Graphics Suite 2017”</strong>，并选择“卸载/更改”。</li>
	  <li>在安装向导中，启用“删除”选项。 <br>
       如果您想保留用户文件（例如首选项、预设、用户创建的填表信息和自定义文件），请将“删除用户文件”保留为禁用状态。</li>
</ol>
	<h4>Corel CONNECT 和视频教程</h4>
	<ul>
		<li>需装有最新的 Windows 更新和 Microsoft .NET Framework，Corel CONNECT 和视频教程才能正常运行。 </li>
</ul>
	<h2><a name="trialoem"></a><strong>试用版、学术版和 OEM 版</strong></h2>
	<p>试用版、学术版和 OEM 版产品中并不提供全部的组件。 不可用的组件可能包含 Corel 应用程序、功能、第三方实用程序和额外内容文件。 不过，应用程序和文档中可能依然会引述到其中一些组件。 </p>
	<h2><a name="techsupp"></a><strong>技术支持</strong></h2>
    <p>某些版本的&nbsp;Corel 产品可能不符合技术支持条件，如 OEM 版、“白盒”、盘片盒 (仅 CD 或&nbsp;DVD)、试用版和学术版等。</p>
    <p>不过，所有版本的 Corel 产品都可访问下列基于 Web 的支持资源:</p>
    <ul type="disc">
      <li>Corel 支持网站 (<a href="http://www.corel.com/support" target="_blank">www.corel.com/support</a>) - 安装中心、学习中心等等 </li>
      <li>Corel 知识库 (<a href="http://www.corel.com/knowledgebase">www.corel.com/knowledgebase</a>) - 包含已知问题和常见问题的可搜索数据库 </li>
    </ul>
    <hr />
  <table border="1" cellpadding="2">
		<tbody>
		<tr>
			<td width="179">应用程序</td>
			<td width="228">当前版本的版本号 </td>
		  </tr>
		<tr>
			<td>CorelDRAW</td>
			<td>xx.x.x.xxx</td>
		  </tr>
		<tr>
			<td>Corel PHOTO-PAINT</td>
			<td>xx.x.x.xxx</td>
		  </tr>
		<tr>
			<td>Corel CONNECT</td>
			<td>xx.x.x.xxx</td>
		  </tr>
	</tbody>
</table>
	<hr />
	<p>  xx.xx.xx<br />
</p>
</body>

</html>