﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<title>CorelDRAW Graphics Suite 2017 – poznámky Readme</title>
<style type="text/css">.auto-style1 { color: #000000; }</style>
</head>

<body>


  <h1>CorelDRAW Graphics Suite 2017 – poznámky Readme</h1>
	<h2>Obsah</h2>
	
  <ul>
    <li><a href="#Requirements">Systémové požadavky</a> </li>
    <li><a href="#Installation">Instalace</a></li>
    <li><a href="#trialoem">Zkušební, akademická a OEM verze</a></li>
    <li><a href="#techsupp">Technická podpora</a> </li>
  </ul>
	<hr />
	<h2><a name="Requirements"></a>Systémové požadavky</h2>
	<ul>
	  <li>Systém Windows 7 SP1, Windows 8.1 nebo Windows 10, 32-bit nebo 64-bit, vše s nejnovějšími aktualizacemi a sadami Service Pack</li>
	  <li>Intel Core i3/5/7 nebo AMD Athlon 64</li>
	  <li>2 GB RAM</li>
	  <li>Místo na disku 1 GB</li>
	  <li>Myš, tablet nebo multidotyková obrazovka</li>
	  <li>Rozlišení obrazovky 1280 x 720 při 100 % (96 dpi)</li>
		<li>1920 x 1080 na 150%</li>
		<li>2560 x 1440 na 200%</li>
	  <li>Microsoft Internet Explorer 11 nebo novější</li>
	  <li>Microsoft .Net Framework 4.6</li>
	  <li>Jednotka DVD (nutná pro instalaci)</li>
	  <li>Pro přihlášení a ověření aplikace CorelDRAW Graphics Suite, získávání aktualizací výkonu a stability, přístup k online obsahu a používání některých funkcí, jako například kódy QR nebo Centrum obsahu, je vyžadováno připojení k internetu.<br></li>
	</ul>
	<h2><a name="Installation"></a>Instalace</h2>
	<h3>Před instalací sady CorelDRAW Graphics Suite 2017 </h3>
	<ul>
		<li>Zkontrolujte správnost nastavení systémového data a času. </li>
		<li>Zavřete všechny aplikace včetně všech antivirových programů a aplikací otevřených na panelu systému nebo hlavním panelu systému Windows. Pokud tak neučiníte, může dojít k prodloužení doby instalace a výskytu potíží během instalace. </li>
		<li>Ujistěte se, že na disku, kam chcete aplikace instalovat, je dostatek místa. </li>
		<li>Ukončete všechny spuštěné programy. </li>
		<li>Abyste zabránili konfliktům s předchozí verzí, nainstalujte sadu CorelDRAW Graphics Suite 2017 do samostatného adresáře. </li>
	</ul>
	<h4>Síť / pracovní stanice</h4>
	<ul>
		<li>Správci sítí organizací, které zakoupí více licencí sady CorelDRAW Graphics Suite 2017, mají k dispozici průvodce nasazením sítě. Delší informace získáte u oddělení licencí nebo služeb zákazníkům společnosti Corel. </li>
	</ul>
	<h3>Instalace sady CorelDRAW Graphics Suite 2017</h3>
	<p>Než začnete sadu používat, přečtěte si výše uvedenou část „Před instalací sady CorelDRAW Graphics Suite 2017“.</p>
	<ul>
		<li>Vložte disk CorelDRAW Graphics Suite 2017 do jednotky DVD. <br/> Pokud se automaticky nezobrazí obrazovka automatického spuštění, přejděte do nabídky&nbsp;<strong>Počítač</strong>, zvolte možnost&nbsp;Jednotka DVD<strong>,</strong>&nbsp;a dvakrát klikněte na položku <strong>setup.exe</strong>.</li>
		<li>Postupujte podle pokynů pro instalaci aplikace. </li>
	</ul>
	<p><strong>Odinstalování sady CorelDRAW Graphics Suite 2017</strong></p>
	<p>Postup odinstalace sady CorelDRAW Graphics Suite 2017 (Windows 7)</p>
	 <ol start="1" type="1">
	  <li>Na hlavním panelu systému Windows klikněte na ikonu <strong>Start &gt; Ovládací panely &gt; Programy a funkce</strong>. </li>
	  <li>V seznamu zvolte položku <strong>CorelDRAW Graphics Suite 2017</strong> a vyberte možnost <strong>Odinstalovat nebo změnit</strong>.</li> 
	  <li>V průvodci instalací zaškrtněte možnost Odebrat. </li>
		Chcete-li zachovat uživatelské soubory, jako například preference, předvolby, uživatelské výplně a vlastní soubory, nechte zaškrtávací pole <strong>Odebrat uživatelská soubory</strong> nezaškrtnuté.</li>
	</ol>
	<p>Postup odinstalace sady CorelDRAW Graphics Suite 2017 (Windows 8.1 nebo Windows 10)</p>
	<ol start="1" type="1">
      <li>Na obrazovce Start podržte jednu z aplikací ze sady <strong>CorelDRAW Graphics Suite 2017</strong>, nebo na ni klikněte pravým tlačítkem myši.</li>
	  <li>Klepnutím nebo kliknutím na tlačítko Odinstalovat otevřete stránku Programy a funkce v ovládacích panelech.</li>
	  <li>Ze seznamu vyberte sadu <strong>CorelDRAW Graphics Suite 2017</strong> a zvolte možnost Odinstalovat/změnit. </li>
	  <li>V průvodci instalací zaškrtněte možnost Odebrat. <br>
       Chcete-li ponechat uživatelské soubory, například předvolby, nastavení, uživatelem vytvořené výplně a přizpůsobené soubory, ponechte políčko Odebrat uživatelské soubory nezaškrtnuté.</li>
</ol>
	<h4>Corel CONNECT a výuková videa</h4>
	<ul>
		<li>Aby aplikace Corel CONNECT a výuková videa fungovaly správně, je třeba mít nainstalované nejnovější aktualizace systému Windows a rozhraní Microsoft .NET Framework. </li>
</ul>
	<h2><a name="trialoem"></a><strong>Zkušební, akademická a OEM verze </strong></h2>
	<p>Zkušební, akademická a OEM verze neobsahují všechny součásti. Mezi součásti, které nejsou k dispozici, mohou patřit aplikace a funkce společnosti Corel, pomůcky třetích stran a soubory s dodatečným obsahem. Nicméně na některé z těchto součástí může být v aplikacích a v dokumentaci odkazováno. </p>
	<h2><a name="techsupp"></a><strong>Technická podpora </strong></h2>
    <p>Určité&nbsp;verze produktů společnosti Corel – včetně verzí OEM, „white box“, jewel case (pouze CD nebo DVD), zkušební verze&nbsp;a akademické verze – nemají na technickou podporu nárok.</p>
    <p>Nicméně všechny verze produktů společnosti Corel mají přístup k následujícím zdrojům webové podpory:</p>
    <ul type="disc">
      <li>Web podpory společnosti Corel (<a href="http://www.corel.com/support" target="_blank">www.corel.com/support</a>) – instalační středisko, školicí středisko a další </li>
      <li>Znalostní databáze společnosti Corel (<a href="http://www.corel.com/knowledgebase">www.corel.com/knowledgebase</a>) – databáze známých problémů a nejčastějších dotazů s možností vyhledávání </li>
    </ul>
    <hr />
  <table border="1" cellpadding="2">
		<tbody>
		<tr>
			<td width="179">Aplikace</td>
			<td width="228">Číslo verze aktuálního vydání </td>
		  </tr>
		<tr>
			<td>CorelDRAW</td>
			<td>xx.x.x.xxx</td>
		  </tr>
		<tr>
			<td>Corel PHOTO-PAINT</td>
			<td>xx.x.x.xxx</td>
		  </tr>
		<tr>
			<td>Corel CONNECT</td>
			<td>xx.x.x.xxx</td>
		  </tr>
	</tbody>
</table>
	<hr />
	<p>  xx.xx.xx<br />
</p>
</body>
</html>