﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<title>CorelDRAW Graphics Suite 2017. Примечания к файлу Readme</title>
<style type="text/css">.auto-style1 { color: #000000; }</style>
</head>

<body>


  <h1>CorelDRAW Graphics Suite 2017. Примечания к файлу Readme</h1>
	<h2>Содержание</h2>
	
  <ul>
    <li><a href="#Requirements">Системные требования</a> </li>
    <li><a href="#Installation">Установка</a></li>
    <li><a href="#trialoem">Пробная версия, версии для образовательных учреждений и для OEM-партнеров</a></li>
    <li><a href="#techsupp">Техническая поддержка</a> </li>
  </ul>
	<hr />
	<h2><a name="Requirements"></a>Системные требования</h2>
	<ul>
	  <li>32- или 64-разрядная версия ОС Windows 7 SP1, Windows 8.1 или Windows 10 с последним пакетом обновления</li>
	  <li>Intel Core i3/5/7 или AMD Athlon 64</li>
	  <li>ОЗУ 2 ГБ</li>
	  <li>1 ГБ свободного пространства на жестком диске</li>
	  <li>Мышь, планшет или мультисенсорный экран</li>
	  <li>Разрешение экрана 1280 x 720 в масштабе 100 % (96 точек на дюйм)</li>
		<li>1920 x 1080 в масштабе 150%</li>
		<li>2560 x 1440 в масштабе 200%</li>
	  <li>Microsoft Internet Explorer 11 или выше</li>
	  <li>Microsoft .Net Framework 4.6</li>
	  <li>DVD-привод (требуется для установки коробочной версии)</li>
	  <li>Чтобы войти в систему и выполнить проверку подлинности CorelDRAW Graphics Suite, загрузить обновления производительности и стабильности, получить доступ к интерактивному содержимому и использовать отдельные компоненты (например, QR-коды и Контент-центр), требуется подключение к Интернету.<br></li>
	</ul>
	<h2><a name="Installation"></a>Установка</h2>
	<h3>Перед установкой CorelDRAW Graphics Suite 2017 </h3>
	<ul>
		<li>Убедитесь, что системные время и дата установлены верно. </li>
		<li>Закройте все приложения, включая антивирусные программы и приложения, открытые в системной области или на панели задач Windows. В противном случае они будут мешать процессу установки, а время установки может увеличиться. </li>
		<li>Убедитесь, что на жестком диске, где будет установлено приложение, достаточно свободного пространства. </li>
		<li>Закройте все запущенные программы. </li>
		<li>Программу CorelDRAW Graphics Suite 2017 рекомендуется устанавливать в собственный каталог во избежание конфликтов с предыдущими версиями. </li>
	</ul>
	<h4>Сеть/рабочая станция</h4>
	<ul>
		<li>Для администраторов сети предлагается руководство по развертыванию в сети Network Deployment Guide. Доступно только для организаций, которые приобрели несколько лицензий CorelDRAW Graphics Suite 2017. Для получения дополнительных сведений обращайтесь в отдел лицензирования или службу поддержки клиентов Corel. </li>
	</ul>
	<h3>Установка CorelDRAW Graphics Suite 2017</h3>
	<p>Перед установкой приложения ознакомьтесь с разделом &quot;Перед установкой CorelDRAW Graphics Suite 2017&quot; выше.</p>
	<ul>
		<li>Вставьте диск CorelDRAW Graphics Suite 2017 в DVD-дисковод компьютера. <br/> Если окно автозапуска не появится автоматически, перейдите в &nbsp;<strong>Мой компьютер</strong>, выберите &nbsp;DVD-дисковод<strong> </strong>&nbsp;и дважды щелкните <strong>setup.exe</strong>.</li>
		<li>Следуйте инструкциям для установки приложения. </li>
	</ul>
	<h3>Удаление CorelDRAW Graphics Suite 2017</h3>
	<p>Чтобы удалить пакет CorelDRAW Graphics Suite 2017 (Windows 7)</p>
	<ol start="1" type="1">
		<li>На панели задач Windows щелкните <strong>Пуск &gt; Панель управления &gt; Программы и компоненты</strong>. </li>
		<li>Выберите из списка <b>CorelDRAW Graphics Suite 2017</b> и нажмите <strong>Удалить/Изменить</strong>. <br/> 
		<li>В мастере установки выберите пункт «Удалить».<br>
		 Если требуется сохранить пользовательские файлы, такие как настройки, предустановки, созданные или настроенные пользователем файлы, не устанавливайте флажок «Удалить пользовательские файлы».</strong>.</li>
	</ol>
	<p>Чтобы удалить пакет CorelDRAW Graphics Suite 2017 (Windows 8.1 или Windows 10)</p>
	<ol start="1" type="1">
      <li>На экране «Пуск» выберите или щелкните правой кнопкой мыши одно из приложений, входящее в состав пакета <b>CorelDRAW Graphics Suite 2017</b>.</li>
	  <li>Коснитесь пункта «Удалить» или щелкните его, чтобы открыть страницу «Программы и компоненты» на <b>«Панели управления»</b>.</li>
	  <li>Выберите пакет <b>CorelDRAW Graphics Suite 2017</b> в списке и нажмите кнопку <b>«Удалить/Изменить»</b>. </li>
	  <li>В мастере установки выберите пункт «Удалить».<br>
       Если требуется сохранить пользовательские файлы, такие как настройки, предустановки, созданные или настроенные пользователем файлы, не устанавливайте флажок «Удалить пользовательские файлы».</li>
</ol>
	<h4>Corel CONNECT и учебные видеопособия</h4>
	<ul>
		<li>Для нормальной работы Corel CONNECT и просмотра видеопособий необходимо установить последние обновления Windows и Microsoft .NET Framework. </li>
</ul>
	<h2><a name="trialoem"></a><strong>Пробная версия, версии для образовательных учреждений и для OEM-партнеров </strong></h2>
	<p>Не все компоненты программы доступны в пробной версии, версиях для образовательных учреждений и для OEM-партнеров. К неподдерживаемым компонентам могут относиться приложения и функции Corel, утилиты сторонних поставщиков и файлы с дополнительным содержимым. Тем не менее, некоторые из этих компонентов могут упоминаться в приложениях и документации. </p>
	<h2><a name="techsupp"></a><strong>Техническая поддержка </strong></h2>
    <p>Техническая поддержка не предоставляется для некоторых продуктов Corel: OEM-версий, сборок, коробочных версий в экономичной упаковке (только на CD- или DVD-диске), пробных версий и версий для образовательных учреждений.</p>
    <p>Однако все версии продуктов Corel имеют доступ к следующим интернет-ресурсам для поддержки.</p>
    <ul type="disc">
      <li>Веб-сайт службы поддержки Corel (<a href="http://www.corel.com/support" target="_blank">www.corel.com/support</a>) - центры установки и обучения и пр. </li>
      <li>База знаний Corel (<a href="http://www.corel.com/knowledgebase">www.corel.com/knowledgebase</a>) - база данных с ответами с функцией поиска и часто задаваемые вопросы </li>
    </ul>
    <hr />
  <table border="1" cellpadding="2">
		<tbody>
		<tr>
			<td width="179">Приложение</td>
			<td width="228">Номер версии текущего выпуска</td>
		  </tr>
		<tr>
			<td>CorelDRAW</td>
			<td>xx.x.x.xxx</td>
		  </tr>
		<tr>
			<td>Corel PHOTO-PAINT</td>
			<td>xx.x.x.xxx</td>
		  </tr>
		<tr>
			<td>Corel CONNECT</td>
			<td>xx.x.x.xxx</td>
		  </tr>
	</tbody>
</table>
	<hr />
	<p>  xx.xx.xx<br />
</p>
</body>

</html>