﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<title>CorelDRAW Graphics Suite 2017 - Readme-Datei</title>
<style type="text/css">.auto-style1 { color: #000000; }</style>
</head>

<body>


  <h1>CorelDRAW Graphics Suite 2017 - Readme-Datei</h1>
	<h2>Inhalt</h2>
	
  <ul>
    <li><a href="#Requirements">Systemanforderungen</a> </li>
    <li><a href="#Installation">Installation</a></li>
    <li><a href="#trialoem">Testversionen, Versionen für Bildungseinrichtungen und OEM-Versionen</a></li>
    <li><a href="#techsupp">Technischer Support</a> </li>
  </ul>
	<hr />
	<h2><a name="Requirements"></a>Systemanforderungen</h2>
	<ul>
	  <li>Windows 7 SP1, Windows 8.1 oder Windows 10, in 32-Bit oder 64-Bit, mit jeweils den neuesten Updates und Service-Packs</li>
	  <li>Intel Core i3/5/7 oder AMD Athlon 64</li>
	  <li>2 GB RAM</li>
	  <li>1 GB Festplattenspeicher</li>
	  <li>Maus, Tablet oder Multitouch-Bildschirm</li>
	  <li>Bildschirmauflösung von 1280 x 720 bei 100 % (96 dpi)</li>
		<li>1920 an 1080 at 150%</li>
		<li>2560 an 1440 at 200%</li>
	  <li>Microsoft Internet Explorer 11 oder höher</li>
	  <li>Microsoft .Net Framework 4.6</li>
	  <li>DVD-Laufwerk (für Box-Installation erforderlich)</li>
	  <li>Um sich anzumelden und die CorelDRAW Graphics Suite zu authentifizieren, Leistungs- und Stabilitätsaktualisierungen zu erhalten, auf Online-Inhalte zuzugreifen und um bestimmte Funktionen (wie die QR-Codes oder die Inhalte-Zentrale) zu benutzen, ist eine Internetverbindung erforderlich.<br></li>
	</ul>
	<h2><a name="Installation"></a>Installation</h2>
	<h3>Vor der Installation von CorelDRAW Graphics Suite 2017 </h3>
	<ul>
		<li>Stellen Sie sicher, dass Ihre Systemzeit und das Datum korrekt eingestellt sind. </li>
		<li>Schließen Sie alle Anwendungen, einschließlich aller Virenprogramme und Anwendungen, die in der Systemleiste oder der Windows-Taskleiste geöffnet sind. Wenn Sie dies nicht tun, dauert die Installation länger oder wird nicht korrekt ausgeführt. </li>
		<li>Stellen Sie sicher, dass ausreichend freier Speicherplatz auf dem Laufwerk vorhanden ist, auf dem Sie die Anwendungen installieren möchten. </li>
		<li>Schließen Sie alle ausgeführten Programme. </li>
		<li>Installieren Sie CorelDRAW Graphics Suite 2017 in einem eigenen Verzeichnis, um Konflikte mit früheren Versionen zu vermeiden. </li>
	</ul>
	<h4>Netzwerk/Arbeitsstation</h4>
	<ul>
		<li>Für Netzwerkadministratoren in Organisationen, die mehrere Lizenzen von CorelDRAW Graphics Suite 2017 erwerben, ist ein Network Deployment Guide (Leitfaden zur Bereitstellung im Netzwerk) verfügbar. Weitere Informationen erhalten Sie bei der Lizenzabteilung oder dem Kundendienst von Corel. </li>
	</ul>
	<h3>Installieren von CorelDRAW Graphics Suite 2017</h3>
	<p>Bevor Sie beginnen, lesen Sie obigen Abschnitt „Vor der Installation von CorelDRAW Graphics Suite 2017“.</p>
	<ul>
		<li>Legen Sie die CD von CorelDRAW Graphics Suite 2017 in das DVD-Laufwerk ein. <br/> Wenn der Bildschirm zur automatischen Ausführung daraufhin nicht angezeigt wird, wechseln Sie zum&nbsp;<strong>Arbeitsplatz</strong>, wählen Sie das&nbsp;<strong>DVD-Laufwerk</strong> aus&nbsp;und doppelklicken Sie dann auf <strong>setup.exe</strong>.</li>
		<li>Folgen Sie den Anweisungen zur Installation der Anwendung. </li>
	</ul>
	<h3>Deinstallieren von CorelDRAW Graphics Suite 2017</h3>
	<p>So deinstallieren Sie die CorelDRAW Graphics Suite 2017 (Windows 7) </p>
	<ol start="1" type="1">
		<li>Klicken Sie in der Windows-Taskleiste auf <strong>Start &gt; Systemsteuerung &gt; Programme und Features</strong>. </li>
		<li>Wählen Sie <b>CorelDRAW Graphics Suite 2017</b> aus der Liste aus und wählen Sie dann <strong>Deinstallieren/ändern</strong>.
		<li>Aktivieren Sie im Installations-Assistenten die Option 'Entfernen'.>/li>
		<br/> Wenn Sie Ihre Benutzerdateien wie (Vor-)Einstellungen, benutzerdefinierte Füllungen und Dateien beibehalten möchten, sollten Sie das Kontrollkästchen <strong>Benutzerdateien entfernen</strong> nicht aktivieren.</li>
	</ol>
	<p>So deinstallieren Sie die CorelDRAW Graphics Suite 2017 (Windows 8.1) </p>
	<ol start="1" type="1">
      <li>Halten Sie auf der Startseite eine der in der <strong>CorelDRAW Graphics Suite 2017</strong> enthaltenen Anwendungen gedrückt oder klicken Sie mit der rechten Maustaste darauf.</li>
	  <li>Tippen oder klicken Sie auf 'Deinstallieren', um die Seite <strong>'Programme und Funktionen'</strong> der Systemsteuerung zu öffnen.</li>
	  <li>Markieren Sie in der Liste die <strong>CorelDRAW Graphics Suite 2017</strong> und wählen Sie die Option <strong>'Deinstallieren/ändern'</strong>. </li>
	  <li>Aktivieren Sie im Installations-Assistenten die Option 'Entfernen'.<br>
      Falls Sie Benutzerdateien wie Einstellungen, Voreinstellungen, nutzergenerierte Füllungen und benutzerdefinierte Dateien behalten möchten, lassen Sie das Kontrollkästchen 'Benutzerdateien entfernen' deaktiviert.</li>
</ol>
	<h4>Corel CONNECT und Video-Tutorials</h4>
	<ul>
		<li>Damit Corel CONNECT und die Video-Tutorials korrekt ausgeführt werden, müssen Sie die neuesten Windows-Updates sowie Microsoft .NET Framework installieren. </li>
</ul>
	<h2><a name="trialoem"></a><strong>Testversionen, Versionen für Bildungseinrichtungen und OEM-Versionen </strong></h2>
	<p>Nicht alle Komponenten sind in unseren Testversionen, Versionen für Bildungseinrichtungen und OEM-Versionen enthalten. Nicht verfügbare Komponenten sind u. a. Anwendungen und Funktionen von Corel, Dienstprogramme von Drittanbietern sowie zusätzliche Inhaltsdateien. Jedoch können Sie einige dieser Komponenten weiterhin innerhalb der Anwendungen sowie in der Dokumentation finden. </p>
	<h2><a name="techsupp"></a><strong>Technischer Support </strong></h2>
    <p>Für bestimmte&nbsp;Versionen von Corel-Produkten, darunter OEM-Versionen, nicht originale Versionen, Jewelcase-Versionen (nur CD oder DVD), Testversionen&nbsp;und Versionen für Bildungseinrichtungen, steht kein technischer Support zur Verfügung.</p>
    <p>Jedoch haben alle Versionen von Corel-Produkten Zugriff auf die folgenden, webbasierten Supportressourcen:</p>
    <ul type="disc">
      <li>Corel Support-Website (<a href="http://www.corel.com/support" target="_blank">www.corel.com/support</a>) - Install Center, Learning Center uvm. </li>
      <li>Corel Knowledgebase (<a href="http://www.corel.com/knowledgebase">www.corel.com/knowledgebase</a>) - durchsuchbare Datenbank mit Artikeln zu bekannten Problemen sowie häufig gestellte Fragen (FAQ) </li>
    </ul>
    <hr />
  <table border="1" cellpadding="2">
		<tbody>
		<tr>
			<td width="179">Anwendung</td>
			<td width="228">Versionsnummer der aktuellen Version</td>
		  </tr>
		<tr>
			<td>CorelDRAW</td>
			<td>xx.x.x.xxx</td>
		  </tr>
		<tr>
			<td>Corel PHOTO-PAINT</td>
			<td>xx.x.x.xxx</td>
		  </tr>
		<tr>
			<td>Corel CONNECT</td>
			<td>xx.x.x.xxx</td>
		  </tr>
	</tbody>
</table>
	<hr />
	<p>  xx.xx.xx<br />
</p>
</body>

</html>