﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<title>CorelDRAW Graphics Suite 2017 - Note Leggimi</title>
<style type="text/css">.auto-style1 { color: #000000; }</style>
</head>

<body>


  <h1>CorelDRAW Graphics Suite 2017 - Note Leggimi</h1>
	<h2>Contenuti</h2>
	
  <ul>
    <li><a href="#Requirements">Requisiti di sistema</a> </li>
    <li><a href="#Installation">Installazione</a></li>
    <li><a href="#trialoem">Versioni di prova, Academic e OEM</a></li>
    <li><a href="#techsupp">Supporto tecnico</a> </li>
  </ul>
	<hr />
	<h2><a name="Requirements"></a>Requisiti di sistema</h2>
	<ul>
	  <li>Windows 7 SP1, Windows 8.1 o Windows 10 a 32 bit o 64 bit, tutti dotati del Service Pack e degli aggiornamenti più recenti</li>
	  <li>Intel Core i3/5/7 o AMD Athlon 64</li>
	  <li>2 GB di RAM</li>
	  <li>1 GB di spazio sul disco rigido</li>
	  <li>Mouse, tablet o touch screen multiplo</li>
	  <li>Risoluzione dello schermo al 100% di 1280 x 720 (96 dpi)</li>
		<li>1920 x 1080 a 150%</li>
		<li>2560 x 1440 a 200%</li>
	  <li>Microsoft Internet Explorer 11 o versioni successive</li>
	  <li>Microsoft .Net Framework 4.6</li>
	  <li>Unità DVD (necessaria per l'installazione)</li>
	  <li>È richiesta la connessione Internet per poter accedere e autenticare la licenza di CorelDRAW Graphics Suite, ricevere gli aggiornamenti di stabilità e prestazioni, accedere ai contenuti online e utilizzare alcune funzionalità, tra cui i codici QR e Content Exchange.<br></li>
	</ul>
	<h2><a name="Installation"></a>Installazione</h2>
	<h3>Prima di installare CorelDRAW Graphics Suite 2017 </h3>
	<ul>
		<li>Verificare che le impostazioni di data e ora del sistema siano corrette. </li>
		<li>Chiudere tutte le applicazioni, compresi i programmi antivirus e le applicazioni aperte nel system tray o nella barra delle applicazioni Windows. In caso contrario, il tempo di installazione potrebbe aumentare e le applicazioni aperte potrebbero interferire con la procedura. </li>
		<li>Verificare che lo spazio disponibile sul disco rigido sia sufficiente per installare l'applicazione. </li>
		<li>Chiudere tutti i programmi in esecuzione </li>
		<li>Installare CorelDRAW Graphics Suite 2017 in una directory dedicata per evitare conflitti con le versioni precedenti. </li>
	</ul>
	<h4>Rete e workstation</h4>
	<ul>
		<li>Alle aziende che acquistano più licenze di CorelDRAW Graphics Suite 2017 viene resa disponibile una guida alla distribuzione per gli amministratori di rete. Per ulteriori informazioni, rivolgersi al Servizio Clienti o all'ufficio licenze di Corel. </li>
	</ul>
	<h3>Installazione di CorelDRAW Graphics Suite 2017</h3>
	<p>Prima di iniziare, leggere la sezione &quot;Prima di installare CorelDRAW Graphics Suite 2017&quot;.</p>
	<ul>
		<li>Inserire il disco di CorelDRAW Graphics Suite 2017 nell'unità DVD. <br/> Se la schermata iniziale non viene visualizzata automaticamente, selezionare&nbsp;<strong>Computer</strong>, fare clic su&nbsp;Unità DVD<strong></strong>&nbsp;e doppio clic sul file <strong>setup.exe</strong>.</li>
		<li>Seguire le istruzioni per installare e registrare l'applicazione. </li>
	</ul>
	<h3>Disinstallazione di CorelDRAW Graphics Suite 2017</h3>
	<p>Per disinstallare CorelDRAW Graphics Suite 2017 (Windows 7)</p>
	<ol start="1" type="1">
	
	  <li>Nella barra delle applicazioni di Windows fare clic su <strong>Start &gt; Pannello di controllo &gt; Installazione applicazioni</strong>. </li>
	  <li>Selezionare <b>CorelDRAW Graphics Suite 2017</b> dall'elenco e fare clic su <strong>Cambia/Rimuovi</strong>.
	  <li>Durante la procedura di installazione, attivare l'opzione Rimuovi.<br/> 
			Se si desidera mantenere i file utente (ad esempio le preferenze, le preimpostazioni, i riempimenti creati dall'utente e i file personalizzati), lasciare deselezionata la casella di spunta Rimuovi file utente.</li>
	</ol>
	<p>Per disinstallare CorelDRAW Graphics Suite 2017 (Windows 8.1 o Windows 10)</p>
	
	<ol start="1" type="1">
	
      <li>Nella schermata di avvio, tenere premuto o fare clic con il pulsante destro del mouse su una delle applicazioni incluse in <strong>CorelDRAW Graphics Suite 2017</strong>.</li>
	  <li>Toccare o fare clic su Disinstalla per aprire la pagina <strong>Programmi e funzionalità</strong> del Pannello di controllo.</li>
	  <li>Selezionare <strong>CorelDRAW Graphics Suite 2017</strong> dall'elenco e fare clic su <strong>Disinstalla/Cambia</strong>. </li>
	  <li>Durante la procedura di installazione, attivare l'opzione Rimuovi.<br>
      Se si desidera mantenere i file utente (ad esempio le preferenze, le preimpostazioni, i riempimenti creati dall'utente e i file personalizzati), lasciare deselezionata la casella di spunta Rimuovi file utente.</li>

	  </ol>
	<h4>Corel CONNECT ed esercitazioni video</h4>
	<ul>
		<li>Per il corretto funzionamento di Corel CONNECT e delle esercitazioni video è necessario installare gli aggiornamenti più recenti di Windows e Microsoft .NET Framework. </li>
    </ul>
	<h2><a name="trialoem"></a><strong>Versioni di prova, Academic e OEM </strong></h2>
	<p>Non tutti i componenti sono disponibili nelle versioni di prova, Academic e OEM. Tra i componenti non disponibili possono figurare applicazioni e funzioni Corel, utilità di terze parti e contenuti aggiuntivi. Tuttavia, alcuni di questi componenti potrebbero essere menzionati all'interno delle applicazioni e nella documentazione. </p>
	<h2><a name="techsupp"></a><strong>Supporto tecnico </strong></h2>
    <p>Alcune&nbsp;versioni dei prodotti Corel, tra cui le versioni OEM, &quot;white box&quot;, contenitore (solo CD o DVD), versioni di prova&nbsp;e  didattiche, non hanno diritto al supporto tecnico.</p>
    <p>Tuttavia, tutte le versioni dei prodotti Corel possono accedere alle seguenti risorse tecniche basate sul Web:</p>
    <ul type="disc">
      <li>Sito internet di assistenza Corel (<a href="http://www.corel.com/support" target="_blank">www.corel.com/support</a>): centro installazioni, centro apprendimento e altro </li>
      <li>Knowledge Base di Corel (<a href="http://www.corel.com/knowledgebase">www.corel.com/knowledgebase</a>): database consultabile relativo ai problemi conosciuti e alle domande frequenti </li>
    </ul>
    <hr />
  <table border="1" cellpadding="2">
		<tbody>
		<tr>
			<td width="179">Applicazione</td>
			<td width="228">Numero di versione della release corrente</td>
		  </tr>
		<tr>
			<td>CorelDRAW</td>
			<td>xx.x.x.xxx</td>
		  </tr>
		<tr>
			<td>Corel PHOTO-PAINT</td>
			<td>xx.x.x.xxx</td>
		  </tr>
		<tr>
			<td>Corel CONNECT</td>
			<td>xx.x.x.xxx</td>
		  </tr>
	</tbody>
</table>
	<hr />
	<p>  xx.xx.xx<br />
</p>
</body>

</html>