﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<title>CorelDRAW Graphics Suite 2017: notas léame</title>
<style type="text/css">.auto-style1 { color: #000000; }</style>
</head>

<body>


  <h1>CorelDRAW Graphics Suite 2017: notas léame</h1>
	<h2>Contenido</h2>
	
  <ul>
    <li><a href="#Requirements">Requisitos del sistema</a> </li>
    <li><a href="#Installation">Instalación</a></li>
    <li><a href="#trialoem">Versiones de prueba, académicas y OEM</a></li>
    <li><a href="#techsupp">Asistencia técnica</a> </li>
  </ul>
	<hr />
	<h2><a name="Requirements"></a>Requisitos del sistema</h2>
	<ul>
	  <li>Windows 7 SP1, Windows 8.1 o Windows 10, de 32 o 64 bits, todos con las actualizaciones y los Service Packs más recientes</li>
	  <li>Intel Core i3/5/7 o AMD Athlon 64</li>
	  <li>2 GB de RAM</li>
	  <li>1 GB de espacio libre en el disco duro</li>
	  <li>Ratón, tableta o pantalla multitáctil</li>
	  <li>Resolución de pantalla de 1280 x 720 píxeles al 100 % (96 ppp)</li>
		<li>1920 x 1080 en 150%</li>
		<li>2560 x 1440 en 200%</li>
	  <li>Microsoft Internet Explorer 11 o superior</li>
	  <li>Microsoft .Net Framework 4.6</li>
	  <li>Unidad de DVD (necesaria para la instalación del cuadro)</li>
	  <li>Conexión a Internet necesaria para iniciar sesión a fin de autenticar CorelDRAW Graphics Suite, recibir actualizaciones de rendimiento y estabilidad, acceder a contenido en línea y usar ciertas funciones como códigos QR o el Centro de contenido.<br></li>
	</ul>
	<h2><a name="Installation"></a>Instalación</h2>
	<h3>Antes de instalar CorelDRAW Graphics Suite 2017 </h3>
	<ul>
		<li>Asegúrese de que la fecha y la hora de su sistema están configuradas de forma correcta. </li>
		<li>Cierre todas las aplicaciones, incluidos los programas y las aplicaciones de detección de virus que estén abiertos en la bandeja del sistema o en la barra de tareas de Windows. Si no las cierra, es posible que el tiempo de instalación aumente y que interfieran en el proceso. </li>
		<li>Asegúrese de tener suficiente espacio libre disponible en la unidad en la que desee instalar las aplicaciones. </li>
		<li>Cierre todos los programas en ejecución </li>
		<li>Instale CorelDRAW Graphics Suite 2017 en su propio directorio para evitar conflictos con las versiones previas. </li>
	</ul>
	<h4>Red/estación de trabajo</h4>
	<ul>
		<li>Para los administradores de red, se encuentra disponible una guía de implementación de red orientada a las organizaciones que adquieran varias licencias de CorelDRAW Graphics Suite 2017. Si desea obtener más información, póngase en contacto con el departamento de licencias o con el servicio de atención al cliente de Corel. </li>
	</ul>
	<h3>Instalación de CorelDRAW Graphics Suite 2017</h3>
	<p>Antes de comenzar, lea el apartado anterior &quot;Antes de instalar CorelDRAW Graphics Suite 2017&quot;.</p>
	<ul>
		<li>Inserte el disco de CorelDRAW Graphics Suite 2017 en la unidad de DVD. <br/> Si la pantalla de ejecución automática no aparece automáticamente, vaya a&nbsp;<strong>Mi equipo</strong>, seleccione la&nbsp;unidad de DVD<strong></strong>&nbsp;y, a continuación, haga doble clic en <strong>setup.exe</strong>.</li>
		<li>Siga las instrucciones para instalar la aplicación. </li>
	</ul>
	<h3>Desinstalación de CorelDRAW Graphics Suite 2017</h3>
	<p>Desinstalación de CorelDRAW Graphics Suite 2017 (Windows 7)  </p>
	
	<ol start="1" type="1">
		<li>En la barra de tareas de Windows, haga clic en <strong>Inicio &gt; Panel de control &gt; Programas y características</strong>. </li>
		<li>Seleccione <b>CorelDRAW Graphics Suite 2017</b> de la lista y elija <strong>Desinstalar o cambiar</strong>. 
		<li>4.En el asistente de instalación, active la opción Quitar. <br/> 
		Si desea conservar los archivos de usuario como, por ejemplo, las preferencias, los valores prestablecidos, los rellenos creados por el usuario y los archivos personalizados, no active la casilla de verificación Eliminar archivos de usuario.</li>
	</ol>
	<p>Desinstalación de CorelDRAW Graphics Suite 2017 (Windows 8.1 o Windows 10)  </p>
	<ol start="1" type="1">
      <li>En la pantalla de inicio, mantenga presionada una de las aplicaciones incluidas en <strong>CorelDRAW Graphics Suite 2017</strong> o haga clic con el botón derecho en una de ellas.</li>
	  <li>Toque el botón Desinstalar o haga clic en él para abrir la página <strong>Programas y características</strong> del Panel de control.</li>
	  <li>En el asistente de instalación, active la opción <strong>Quitar</strong>.<br>
	  <li>Seleccione <strong>CorelDRAW Graphics Suite 2017</strong> en la lista y, a continuación, <strong>Desinstalar</strong> o cambiar. </li>
       Si desea conservar los archivos de usuario como, por ejemplo, las preferencias, los valores prestablecidos, los rellenos creados por el usuario y los archivos personalizados, no active la casilla de verificación Eliminar archivos de usuario.</li>
</ol>
	<h4>Corel CONNECT y tutoriales de vídeo</h4>
	<ul>
		<li>Se requieren las actualizaciones de Windows y la versión de Microsoft .NET Framework más recientes para que Corel CONNECT y los tutoriales de vídeo funcionen adecuadamente. </li>
</ul>
	<h2><a name="trialoem"></a><strong>Versiones de prueba, académica y OEM </strong></h2>
	<p>No todos los componentes se encuentran disponibles en nuestras versiones de prueba, académicas y OEM. Entre los componentes que no se encuentran disponibles se incluyen aplicaciones de Corel, funciones, utilidades de terceros y archivos de contenido adicional. Sin embargo, aun así es posible que se mencionen estos componentes en las aplicaciones y en la documentación. </p>
	<h2><a name="techsupp"></a><strong>Asistencia técnica </strong></h2>
    <p>Determinadas&nbsp;versiones de los productos de Corel, incluidas las versiones OEM, de &quot;caja blanca&quot;, solo CD o DVD, de prueba&nbsp;, y académica, no son aptas para recibir asistencia técnica.</p>
    <p>No obstante, todas las versiones de los productos de Corel cuentan con acceso a los siguientes recursos de asistencia basados en web:</p>
    <ul type="disc">
      <li>Sitio web de Asistencia de Corel (<a href="http://www.corel.com/support" target="_blank">www.corel.com/support</a>): Centro de instalación, Centro de aprendizaje y mucho más </li>
      <li>Base de conocimientos de Corel (<a href="http://www.corel.com/knowledgebase">www.corel.com/knowledgebase</a>): base de datos de problemas conocidos y preguntas frecuentes en la que se puede efectuar búsquedas </li>
    </ul>
    <hr />
  <table border="1" cellpadding="2">
		<tbody>
		<tr>
			<td width="179">Aplicación</td>
			<td width="228">Número de la versión actual </td>
		  </tr>
		<tr>
			<td>CorelDRAW</td>
			<td>xx.x.x.xxx</td>
		  </tr>
		<tr>
			<td>Corel PHOTO-PAINT</td>
			<td>xx.x.x.xxx</td>
		  </tr>
		<tr>
			<td>Corel CONNECT</td>
			<td>xx.x.x.xxx</td>
		  </tr>
	</tbody>
</table>
	<hr />
	<p>  xx.xx.xx<br />
</p>
</body>

</html>