$TTFlash Only (Default)
$DS
Utilisez les balises OBJECT et EMBED pour afficher Flash.
$DF
<HTML>
<HEAD>
<TITLE>$TI</TITLE>
</HEAD>
<BODY bgcolor="$BG">

<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://active.macromedia.com/flash2/cabs/swflash.cab#version=4,0,0,0"
 ID=$TI WIDTH=$WI HEIGHT=$HE>
 $PO
<EMBED $PE WIDTH=$WI HEIGHT=$HE
 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.adobe.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT>

</BODY>
</HTML>
