﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<title>CorelDRAW Graphics Suite 2017 - Notes du fichier Lisez-moi</title>
<style type="text/css">
.auto-style1 { 
color: #000000; 
}
</style>
</head>

<body>


  <h1>CorelDRAW Graphics Suite 2017 - Notes du fichier Lisez-moi</h1>
	<h2>Contenu</h2>
	
  <ul>
    <li><a href="#Requirements">Configuration requise</a> </li>
    <li><a href="#Installation">Installation</a></li>
    <li><a href="#trialoem">Versions d’essai, scolaires/universitaires et OEM</a></li>
    <li><a href="#techsupp">Assistance technique</a> </li>
  </ul>
	<hr />
	<h2><a name="Requirements">Configuration requise</h2>
	<ul>
	  <li>Windows 7 SP1, Windows 8.1 ou Windows 10 (versions 32 et 64 bits), avec les derniers service packs et mises à jour</li>
	  <li>Intel Core i3/5/7 ou AMD Athlon 64</li>
	  <li>2 Go de RAM</li>
	  <li>1 Go d’espace disque dur</li>
	  <li>Souris, tablette ou écran tactile multipoint</li>
	  <li>Résolution d'écran de 1 280 x 720 à 100 % (96 ppp)</li>
		<li>1920 x 1080 à 150%</li>
		<li>2560 x 1440 à 200%</li>
	  <li>Microsoft Internet Explorer 11 ou version ultérieure</li>
	  <li>Lecteur DVD (requis pour l'installation à partir du coffret)</li>
	  <li>Microsoft .Net Framework 4.6</li>
	  <li>Une liaison Internet est requise pour se connecter et authentifier CorelDRAW Graphics Suite, bénéficier des mises à jour de performances et de stabilité, accéder au contenu en ligne et exploiter certaines fonctions, par exemple les codes QR ou le Centre de contenu.<br></li>
	</ul>
	<h2><a name="Installation"></a>Installation</h2>
	<h3>Consignes préalables à l’installation de CorelDRAW Graphics Suite 2017 </h3>
	<ul>
		<li>Assurez-vous que la date et l’heure de votre système sont réglées correctement. </li>
		<li>Fermez toutes les applications en cours d’exécution, y compris les programmes anti-virus et ceux qui sont affichés sur la zone de notification ou la barre des tâches de Windows, au risque de ralentir l’installation, voire d’entraîner des erreurs. </li>
		<li>Assurez-vous d’avoir suffisamment d’espace disque disponible sur le lecteur sur lequel vous souhaitez installer l’application. </li>
		<li>Fermez tous les programmes en cours d’exécution </li>
		<li>Installez CorelDRAW Graphics Suite 2017 dans son propre répertoire afin d’éviter tout conflit avec les versions précédentes. </li>
	</ul>
	<h4>Réseau/Poste de travail</h4>
	<ul>
		<li>Les administrateurs réseau peuvent obtenir une copie du guide de déploiement réseau si leur entreprise a acheté plusieurs licences de CorelDRAW Graphics Suite 2017. Pour en savoir plus, contactez le service des licences ou le service client de Corel. </li>
	</ul>
	<h3>Installation de CorelDRAW Graphics Suite 2017</h3>
	<p>Avant de commencer, lisez la rubrique intitulée « Consignes préalables à l’installation de CorelDRAW Graphics Suite 2017 » ci-dessus.</p>
	<ul>
		<li>Insérez le disque de CorelDRAW Graphics Suite 2017 dans le lecteur de DVD. <br/> Si l’écran d’exécution automatique ne s’affiche pas automatiquement, accédez au&nbsp;<strong>Poste de travail</strong>, sélectionnez le&nbsp;Lecteur DVD<strong>,</strong>&nbsp;puis cliquez deux fois sur <strong>setup.exe</strong>.</li>
		<li>Suivez les instructions à l’écran pour procéder à l’installation. </li>
	</ul>
	<h3>Désinstallation de CorelDRAW Graphics Suite 2017</h3>
	<p>Pour désinstaller CorelDRAW Graphics Suite 2017 (Windows 7) </p>
	<ol start="1" type="1">
		<li>Dans la barre des tâches de Windows, cliquez sur l’icône <strong>Démarrer &gt; Panneau de configuration &gt; Programmes et fonctionnalités</strong>. </li>
		<li>Sélectionnez <b>CorelDRAW Graphics Suite 2017</b> dans la liste, puis cliquez sur <strong>Désinstaller/Modifier</strong>. <br/> Si vous souhaitez conserver vos fichiers utilisateur tels que vos préférences, présélections, surfaces créées par l’utilisateur et fichiers personnalisés, décochez la case <strong>Supprimer les fichiers utilisateur</strong>.</li>
	</ol>
	<p>Pour désinstaller CorelDRAW Graphics Suite 2017 (Windows 8.1 ou Windows 10) </p>
	<ol start="1" type="1">
	<li>Dans l'écran Démarrer, appuyez longuement ou cliquez avec le bouton droit de la souris sur l'une des applications incluses dans <b>CorelDRAW Graphics Suite 2017</b>.</li>
	<li>Appuyez ou cliquez sur <b>Désinstaller</b> pour ouvrir la page <b>Programmes et fonctionnalités du Panneau de configuration</b>.</li>
	<li>Sélectionnez <b>CorelDRAW Graphics Suite 2017</b> dans la liste, puis <b>Désinstaller/Modifier</b>.</li>
	<li>Dans l'assistant d'installation, sélectionnez l'option <b>Supprimer</b>.</li>
	</ol>
	<p>Si vous souhaitez conserver les fichiers utilisateur, tels que les préférences, les paramètres prédéfinis, les fichiers créés par les utilisateurs et les fichiers personnalisés, ne cochez pas la case Supprimer les fichiers utilisateur.</p>
	
	<h4>Corel CONNECT et didacticiels vidéo</h4>
	<ul>
		<li>Pour que Corel CONNECT et les didacticiels vidéo fonctionnent correctement, il vous faut les mises à jour Windows les plus récentes 
		et la dernière version de Microsoft .NET Framework. </li>
</ul>
	<h2><a name="trialoem"></a><strong>Versions d’essai, scolaires/universitaires et OEM </strong></h2>
	<p>Les composants ne sont pas tous disponibles dans les versions d’essai, scolaires/universitaires et OEM. 
	Les composants non disponibles peuvent inclure des applications Corel, des fonctionnalités, des utilitaires tiers, 
	ainsi que des fichiers de contenu supplémentaire. Il est toutefois possible 
	que référence soit faite à certains de ces composants dans les applications et la documentation. </p>
	<h2><a name="techsupp"></a><strong>Assistance technique </strong></h2>
    <p>Certaines&nbsp;versions de produits Corel -  y compris OEM, « boîte blanche », boîtier (CD ou DVD uniquement), essai,&nbsp;et scolaires/universitaires - ne peuvent pas prétendre à l’assistance technique.</p>
    <p>Toutefois, toutes les versions de produits Corel ont accès aux supports d’assistance en ligne suivants :</p>
    <ul type="disc">
      <li>Site Web de l’assistance Corel (<a href="http://www.corel.com/support" target="_blank">www.corel.com/support</a>) - Centre d’installation, de formation, etc. </li>
      <li>Base de connaissances Corel (<a href="http://www.corel.com/knowledgebase">www.corel.com/knowledgebase</a>) - base de données dans laquelle vous pouvez rechercher des problèmes connus et des questions fréquentes. </li>
    </ul>
    <hr />
  <table border="1" cellpadding="2">
		<tbody>
		<tr>
			<td width="179">Application</td>
			<td width="228">Numéro de version de la version actuelle </td>
		  </tr>
		<tr>
			<td>CorelDRAW</td>
			<td>xx.x.x.xxx</td>
		  </tr>
		<tr>
			<td>Corel PHOTO-PAINT</td>
			<td>xx.x.x.xxx</td>
		  </tr>
		<tr>
			<td>Corel CONNECT</td>
			<td>xx.x.x.xxx</td>
		  </tr>
	</tbody>
</table>
	<hr />
	<p>  xx.xx.xx<br />
</p>
</body>

</html>