﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<title>CorelDRAW Graphics Suite 2017 - Leesmij-opmerkingen</title>
<style type="text/css">.auto-style1 { color: #000000; }</style>
</head>

<body>


  <h1>CorelDRAW Graphics Suite 2017 - Leesmij-opmerkingen</h1>
	<h2>Inhoud</h2>
	
  <ul>
    <li><a href="#Requirements">Systeemvereisten</a> </li>
    <li><a href="#Installation">Installatie</a></li>
    <li><a href="#trialoem">Probeerversies, versies voor opleidingsinstituten en OEM-versies</a></li>
    <li><a href="#techsupp">Technische ondersteuning</a> </li>
  </ul>
	<hr />
	<h2><a name="Requirements"></a>Systeemvereisten</h2>
	<ul>
	  <li>Windows 7 SP1, Windows 8.1 of Windows 10, in 32-bits of 64-bits, met de meest recente updates en Service Packs</li>
	  <li>Intel Core 2 i3/5/7 of AMD Athlon 64</li>
	  <li>2 GB RAM</li>
	  <li>1 GB ruimte op vaste schijf</li>
	  <li>Muis, tablet of multi-touchscherm</li>
	  <li>Schermresolutie van 1280 x 720 bij 100% (96 dpi)</li>
		<li>1920 x 1080 bij 150%</li>
		<li>2560 x 1440 bij 200%</li>
	  <li>Microsoft Internet Explorer 11 of hoger</li>
	  <li>Microsoft .Net Framework 4.6</li>
	  <li>DVD-station (vereist voor installatie box)</li>
	  <li>Internetverbinding vereist voor aanmelden om CorelDRAW Graphics Suite te verifiëren, prestatie- en stabiliteitsupdates te ontvangen, toegang te krijgen tot online-inhoud en functies zoals QR-codes en de Content Exchange.<br></li>
	</ul>
	<h2><a name="Installation"></a>Installatie</h2>
	<h3>Voordat u CorelDRAW Graphics Suite 2017 installeert </h3>
	<ul>
		<li>Zorg ervoor dat de systeemdatum en -tijd correct zijn ingesteld. </li>
		<li>Sluit alle toepassingen, inclusief antivirusprogramma's en toepassingen die in het systeemvak of op de taakbalk van Windows geopend zijn. Wanneer u dat niet doet, kan de installatie langer duren of verstoord worden. </li>
		<li>Zorg voor voldoende vrije schijfruimte op het station waarop u de toepassing wilt installeren. </li>
		<li>Sluit alle actieve programma's </li>
		<li>Installeer CorelDRAW Graphics Suite 2017 in een eigen map om conflicten met vorige versies te voorkomen. </li>
	</ul>
	<h4>Netwerk/Werkstation</h4>
	<ul>
		<li>Voor netwerkbeheerders in organisaties die meerdere licenties voor CorelDRAW Graphics Suite 2017 hebben aangeschaft, is er een Network Deployment Guide beschikbaar. Neem voor meer informatie contact op met de licentieafdeling of de klantenservice van Corel. </li>
	</ul>
	<h3>CorelDRAW Graphics Suite 2017 installeren</h3>
	<p>Lees &quot;Voordat u CorelDRAW Graphics Suite 2017 installeert&quot; hierboven voordat u begint.</p>
	<ul>
		<li>Plaats de schijf met CorelDRAW Graphics Suite 2017 disc in het dvd-station. <br/> Als het venster Autorun niet automatisch verschijnt, gaat u naar&nbsp;<strong>Computer</strong>, selecteert u het&nbsp;Dvd-station<strong></strong>&nbsp;en dubbelklikt u op <strong>setup.exe</strong>.</li>
		<li>Volg de instructies voor het installeren van de toepassing. </li>
	</ul>
	<h3>CorelDRAW Graphics Suite 2017 verwijderen</h3>
	<p>CorelDRAW Graphics Suite 2017 verwijderen (Windows 7)</p>
	<ol start="1" type="1">
		<li>Klik in de taakbalk van Windows op <strong>Start > Configuratiescherm > Programma's</strong>. </li>
		<li>Selecteer <b>CorelDRAW Graphics Suite 2017</b> in de lijst en kies <strong>Verwijderen/Wijzigen</strong>. <br/> 
		 Als u de gebruikersbestanden zoals de voorkeuren, instellingen, zelfgemaakte opvullingen en aangepaste bestanden wilt bewaren, schakelt u het selectievakje bij Gebruikersbestanden verwijderen uit.</li>
	</ol>
	<p>CorelDRAW Graphics Suite 2017 verwijderen (Windows 8.1 of Windows 10)</p>
	<ol start="1" type="1">
      <li>Klik in het startscherm met de rechtermuisknop op een van de toepassingen van <b>CorelDRAW Graphics Suite 2017</b> of klik erop en houd de knop ingedrukt.</li>
	  <li>Tik of klik op Verwijderen om de pagina Programma's en onderdelen van het <b>Configuratiescherm</b> te openen.</li>
	  <li> Selecteer <b>CorelDRAW Graphics Suite 2017</b> in de lijst en klik op <b>Verwijderen/wijzigen</b>. </li>
	  <li>Selecteer de optie Verwijderen in de installatiewizard. <br>
       Als u de gebruikersbestanden zoals de voorkeuren, instellingen, zelfgemaakte opvullingen en aangepaste bestanden wilt bewaren, schakelt u het selectievakje bij Gebruikersbestanden verwijderen uit.</li>
</ol>
	<h4>Corel CONNECT en Videozelfstudies</h4>
	<ul>
		<li>De meest recente Windows-updates en Microsoft .NET Framework zijn vereist om Corel CONNECT en de videozelfstudies goed te laten functioneren. </li>
</ul>
	<h2><a name="trialoem"></a><strong>Probeerversies, versies voor opleidingsinstituten en OEM-versies </strong></h2>
	<p>Niet alle onderdelen zijn beschikbaar in onze probeerversies, versies voor opleidingsinstituten en OEM-versies. Niet-beschikbare onderdelen kunnen Corel-toepassingen, functies, hulpprogramma's van derden en extra inhoudsbestanden zijn. Het kan echter wel voorkomen dat in toepassingen en documentatie naar deze onderdelen wordt verwezen. </p>
	<h2><a name="techsupp"></a><strong>Technische ondersteuning </strong></h2>
    <p>Bepaalde&nbsp;versies van Corel-producten, zoals OEM- en "white box"-versies, versies in cd-verpakking (indien op cd of dvd geleverd), probeerversies en&nbsp;versies voor opleidingsinstituten) komen niet in aanmerking voor technische ondersteuning.</p>
    <p>Alle versies van Corel-producten hebben echter wel toegang tot de volgende ondersteuningsmogelijkheden op internet:</p>
    <ul type="disc">
      <li>Ondersteuningswebsite van Corel (<a href="http://www.corel.com/support" target="_blank">www.corel.com/support</a>) - Installatiecentrum, Studiecentrum en meer </li>
      <li>Corel Knowledgebase (<a href="http://www.corel.com/knowledgebase">www.corel.com/knowledgebase</a>) - doorzoekbare database met bekende problemen en veelgestelde vragen </li>
    </ul>
    <hr />
  <table border="1" cellpadding="2">
		<tbody>
		<tr>
			<td width="179">Toepassing</td>
			<td width="228">Versienummer van de huidige versie </td>
		  </tr>
		<tr>
			<td>CorelDRAW</td>
			<td>xx.x.x.xxx</td>
		  </tr>
		<tr>
			<td>Corel PHOTO-PAINT</td>
			<td>xx.x.x.xxx</td>
		  </tr>
		<tr>
			<td>Corel CONNECT</td>
			<td>xx.x.x.xxx</td>
		  </tr>
	</tbody>
</table>
	<hr />
	<p>  xx.xx.xx<br />
</p>
</body>

</html>