﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<title>CorelDRAW Graphics Suite 2017 — ważne uwagi</title>
<style type="text/css">.auto-style1 { color: #000000; }</style>
</head>

<body>


  <h1>CorelDRAW Graphics Suite 2017 — ważne uwagi</h1>
	<h2>Spis treści</h2>
	
  <ul>
    <li><a href="#Requirements">Wymagania systemowe</a> </li>
    <li><a href="#Installation">Instalacja</a></li>
    <li><a href="#trialoem">Wersja próbna, akademicka i OEM</a></li>
    <li><a href="#techsupp">Pomoc techniczna</a> </li>
  </ul>
	<hr />
	<h2><a name="Requirements"></a>Wymagania systemowe</h2>
	<ul>
	  <li>Windows 7 SP1, Windows 8.1 lub Windows 10, w wersji 32-bitowej lub 64-bitowej, wszystkie z najnowszymi aktualizacjami i dodatkiem Service Pack</li>
	  <li>Intel Core i3/5/7 lub AMD Athlon 64</li>
	  <li>2 GB RAM</li>
	  <li>1 GB wolnego miejsca na dysku</li>
	  <li>Mysz, tablet lub ekran wielodotykowy</li>
	  <li>Rozdzielczość ekranu 1280 x 720 w 100% (96 dpi)</li>
		<li>1920 x 1080 w 150%</li>
		<li>2560 x 1440 w 200%</li>
	  <li>Microsoft Internet Explorer 11 lub nowsza wersja</li>
	  <li>Microsoft .Net Framework 4.6</li>
	  <li>Napęd DVD (wymagany do gotowej instalacji)</li>
	  <li>Do zalogowania się w celu autoryzowania pakietu CorelDRAW Graphics Suite, otrzymywania aktualizacji dotyczących wydajności i stabilności, uzyskiwania dostępu do zasobów online oraz korzystania z niektórych funkcji, takich jak kody QR i Centrum zasobów, wymagane jest połączenie internetowe.<br></li>
	</ul>
	<h2><a name="Installation"></a>Instalacja</h2>
	<h3>Przed zainstalowaniem pakietu CorelDRAW Graphics Suite 2017 </h3>
	<ul>
		<li>Sprawdź, czy w systemie prawidłowo ustawiono datę i godzinę. </li>
		<li>Zamknij wszystkie aplikacje, w tym programy do wykrywania wirusów i aplikacje otwarte w zasobniku systemowym lub pasku zadań systemu Windows. Niewykonanie tej czynności może spowodować wydłużenie czasu instalacji i zakłócić proces instalacji. </li>
		<li>Upewnij się, że na dysku, na którym chcesz zainstalować aplikacje, jest wystarczająco dużo wolnego miejsca. </li>
		<li>Zamknij wszystkie uruchomione programy. </li>
		<li>Zainstaluj pakiet CorelDRAW Graphics Suite 2017 we własnym katalogu, aby uniknąć konfliktów z poprzednimi wersjami. </li>
	</ul>
	<h4>Sieć/Stacja robocza</h4>
	<ul>
		<li>W przypadku organizacji, które zakupiły wiele licencji pakietu CorelDRAW Graphics Suite 2017, dostępny jest przewodnik wdrażania w sieci przeznaczony dla administratorów sieci. Aby uzyskać więcej informacji, skontaktuj się z działem licencji lub działem obsługi klienta firmy Corel. </li>
	</ul>
	<h3>Instalowanie CorelDRAW Graphics Suite 2017</h3>
	<p>Przez rozpoczęciem zapoznaj się z sekcją „Przed zainstalowaniem pakietu CorelDRAW Graphics Suite 2017 ” powyżej.</p>
	<ul>
		<li>Włóż płytę pakietu CorelDRAW Graphics Suite 2017 do napędu DVD. <br/> Jeśli ekran automatycznego uruchamiania nie pojawia się automatycznie, przejdź do pozycji &nbsp;<strong>Komputer</strong>, wybierz pozycję &nbsp;Stacja dysków DVD<strong>,</strong>&nbsp;a następnie dwukrotnie kliknij plik <strong>setup.exe</strong>.</li>
		<li>Postępuj zgodnie z instrukcjami instalowania aplikacji. </li>
	</ul>
	<h3>Odinstalowywanie pakietu CorelDRAW Graphics Suite 2017</h3>
	<p>Aby odinstalować pakiet CorelDRAW Graphics Suite 2017 (Windows 7)</p>
	<ol start="1" type="1">
		<li>Na pasku zadań systemu Windows kliknij pozycje <strong>Start &gt; Panel sterowania &gt; Programy i funkcje</strong>. </li>
		<li>Wybierz z listy pozycję <b>CorelDRAW Graphics Suite 2017</b> i kliknij <strong>Odinstaluj/Zmień</strong>. <br/> 
		<li>W kreatorze instalacji wybierz opcję Usuń. <br>
		Aby zachować pliki użytkownika, takie jak preferencje, ustawienia, wypełnienia utworzone przez użytkownika i pliki dostosowane, usuń zaznaczenie pola wyboru Usuń pliki użytkownika.</li>
	</ol>
	<p>Aby odinstalować pakiet CorelDRAW Graphics Suite 2017 (Windows 8.1 lub Windows 10) </p>
	<ol start="1" type="1">
	  <li>Na ekranie startowym przytrzymaj lub kliknij prawym przyciskiem myszy jedną z aplikacji należących do pakietu CorelDRAW Graphics Suite 2017.</li>
	  <li>Dotknij lub kliknij opcję Odinstaluj, aby otworzyć stronę Programy i funkcje Panelu sterowania.</li>
	  <li>Wybierz z listy pakiet <b>CorelDRAW Graphics Suite 2017</b> i kliknij opcję <b>Odinstaluj/Zmień</b>. </li>
	  <li>W kreatorze instalacji wybierz opcję Usuń. <br>
       Aby zachować pliki użytkownika, takie jak preferencje, ustawienia, wypełnienia utworzone przez użytkownika i pliki dostosowane, usuń zaznaczenie pola wyboru Usuń pliki użytkownika.</li>
</ol>
	<h4>Corel CONNECT i samouczki wideo</h4>
	<ul>
		<li>Aby program Corel CONNECT i samouczki wideo działały prawidłowo, potrzebne są najnowsze aktualizacje systemu Windows i program Microsoft .NET Framework. </li>
</ul>
	<h2><a name="trialoem"></a><strong>Wersja próbna, akademicka i OEM </strong></h2>
	<p>Nie wszystkie składniki są dostępne w wersji próbnej, akademickiej i OEM. Do składników niedostępnych mogą należeć aplikacje, funkcje, narzędzia i dodatkowe pliki zawartości firmy Corel. Jednakże w aplikacji i dokumentacji mogą znajdować się odwołania do niektórych spośród tych elementów. </p>
	<h2><a name="techsupp"></a><strong>Pomoc techniczna </strong></h2>
    <p>Niektóre&nbsp;wersje produktów firmy Corel — w tym OEM, „white box”, „jewel case” (tylko płyta CD lub DVD), testowe&nbsp;i akademickie — nie są objęte pomocą techniczną.</p>
    <p>Jednakże wszystkie wersje produktów firmy Corel uprawniają do korzystania z następujących internetowych zasobów wsparcia:</p>
    <ul type="disc">
      <li>Witryna Pomocy firmy Corel (<a href="http://www.corel.com/support" target="_blank">www.corel.com/support</a>) — Centrum instalacji, Centrum nauki i inne materiały </li>
      <li>Baza wiedzy firmy Corel (<a href="http://www.corel.com/knowledgebase">www.corel.com/knowledgebase</a>) — baza danych znanych problemów i najczęściej zadawanych pytań z możliwością przeszukiwania </li>
    </ul>
    <hr />
  <table border="1" cellpadding="2">
		<tbody>
		<tr>
			<td width="179">Aplikacja</td>
			<td width="228">Numer wersji bieżącego wydania</td>
		  </tr>
		<tr>
			<td>CorelDRAW</td>
			<td>xx.x.x.xxx</td>
		  </tr>
		<tr>
			<td>Corel PHOTO-PAINT</td>
			<td>xx.x.x.xxx</td>
		  </tr>
		<tr>
			<td>Corel CONNECT</td>
			<td>xx.x.x.xxx</td>
		  </tr>
	</tbody>
</table>
	<hr />
	<p>  xx.xx.xx<br />
</p>
</body>

</html>