﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<title>CorelDRAW Graphics Suite 2017 - Readme 檔備註</title>
<style type="text/css">.auto-style1 { color: #000000; }</style>
</head>

<body>


  <h1>CorelDRAW Graphics Suite 2017 - Readme 檔備註</h1>
	<h2>內容</h2>
	
  <ul>
    <li><a href="#Requirements">系統需求</a> </li>
    <li><a href="#Installation">安裝</a></li>
    <li><a href="#trialoem">試用版、校園版和 OEM 版</a></li>
    <li><a href="#techsupp">技術支援</a> </li>
  </ul>
	<hr />
	<h2><a name="Requirements"></a>系統需求</h2>
	<ul>
	  <li>Windows 7 SP1、Windows 8.1 或 Windows 10，32 位元或 64 位元版本，均裝有最新的更新與 Service Pack</li>
	  <li>Intel Core i3/5/7 或 AMD Athlon 64</li>
	  <li>2 GB 記憶體</li>
	  <li>1 GB 硬碟空間</li>
	  <li>滑鼠、繪圖板或多點觸控螢幕</li>
	  <li>100% 的 1280 x 720 螢幕解析度 (96 dpi)</li>
		<li>1920 x 1080 於 150%</li>
		<li>2560 x 1440 於 200%</li>
	  <li>Microsoft Internet Explorer 11 或更新版本</li>
	  <li>Microsoft .Net Framework 4.6</li>
	  <li>DVD 光碟機 (安裝盒裝版所需)</li>
	  <li>登入以驗證 CorelDRAW Graphics Suite、接收效能與穩定性更新、存取線上內容和使用部分功能 (如 QR 代碼或內容中心) 需要網際網路連線。<br></li>
	</ul>
	<h2><a name="Installation"></a>安裝</h2>
	<h3>安裝 CorelDRAW Graphics Suite 2017 之前 </h3>
	<ul>
		<li>確認您的系統日期/時間已正確設定。 </li>
		<li>關閉所有應用程式，包括所有病毒偵測程式和目前在系統匣或 Windows 工作列中開啟的應用程式。 如果不關閉，可能會增加安裝時間並干擾安裝過程。 </li>
		<li>確認在您要安裝應用程式的磁碟機具有足夠的可用磁碟空間。 </li>
		<li>關閉所有執行中的程式 </li>
		<li>將 CorelDRAW Graphics Suite 2017 安裝在專屬的目錄中，以避免與先前的版本發生衝突。 </li>
	</ul>
	<h4>網路/工作站</h4>
	<ul>
		<li>網路管理員可以參考《網路部署指南》，該指南專供購買多份 CorelDRAW Graphics Suite 2017 授權的機構使用。 如需詳細資訊，請聯絡 Corel 的授權部門或客戶服務中心。 </li>
	</ul>
	<h3>安裝 CorelDRAW Graphics Suite 2017</h3>
	<p>開始作業之前，請先閱讀上述〈安裝 CorelDRAW Graphics Suite 2017 之前〉一節。</p>
	<ul>
	
		<li>將 CorelDRAW Graphics Suite 2017 光碟放入 DVD 光碟機。 <br/> 如果自動執行畫面並未自動啟動，請前往<strong>我的電腦</strong>，選取&nbsp;<strong>DVD 光碟機</strong>，然後按兩下&nbsp;<strong>setup.exe</strong>。</li>
		<li>依照指示安裝應用程式。 </li>
	</ul>
	<h3>解除安裝 CorelDRAW Graphics Suite 2017</h3>
	<p>解除安裝 CorelDRAW Graphics Suite 2017 (Windows 7)</p>
	<ol start="1" type="1">
		<li>在「Windows 工具列」按一下<strong>開始 &gt; 控制台 &gt; 程式與功能</strong>圖示。 </li>
		<li>從清單中選取 <b>CorelDRAW Graphics Suite 2017</b>，然後選擇<strong>解除安裝/變更</strong>。
	    <li>在解除安裝精靈中，啟用「移除」選項。<br/> 
             若要保留使用者檔案，例如偏好選項、預設項目、使用者建立填色以及自訂檔案，請勿勾選<strong>移除使用者檔案</strong>核取方塊。</li>
	</ol>
	<p>解除安裝 CorelDRAW Graphics Suite 2017 (Windows 8.1 或 Windows 10)</p>
	<ol start="1" type="1">
      <li>在「開始」畫面上，按住 <strong>CorelDRAW Graphics Suite 2017</strong> 中的任一應用程式，或在其上按右鍵。</li>
	  <li>點選或按一下「解除安裝」以開啟「控制台」的「程式和功能」頁面。</li>
	  <li>選取清單中的<strong>「CorelDRAW Graphics Suite 2017」</strong>，然後選擇「解除安裝/變更」。 </li>
	  <li>在解除安裝精靈中，啟用「移除」選項。 <br>
       若您希望保留使用者檔案 (如偏好設定、預設值、使用者建立的填色和自訂檔案)，請取消選取「移除使用者檔案」核取方塊。</li>
</ol>
	<h4>Corel CONNECT 與視訊教學課程</h4>
	<ul>
		<li>必須安裝最新的 Windows 更新和 Microsoft .NET Framework，才能正常執行 Corel CONNECT 以及視訊教學課程。 </li>
</ul>
	<h2><a name="trialoem"></a><strong>試用版、校園版和 OEM 版</strong></h2>
	<p>試用版、校園版和 OEM 版中並未提供全部組件。 未提供的組件可能包括 Corel 應用程式、功能、第三方公用程式和其他內容檔案。 不過，在應用程式及說明文件內，仍可能提及部分未提供的組件。 </p>
	<h2><a name="techsupp"></a><strong>技術支援</strong></h2>
    <p>某些 Corel&nbsp;產品版本  (包括 OEM&nbsp;版、「白盒」版、光碟盒裝版 (僅含 CD 或 DVD)、試用版和校園版) 無法使用技術支援。</p>
    <p>不過，所有版本的 Corel 產品都有權存取以下的網路支援資源：</p>
    <ul type="disc">
      <li>Corel 支援網站 (<a href="http://www.corel.com/support" target="_blank">www.corel.com/support</a>) - 安裝中心、學習中心及其他 </li>
      <li>Corel 知識庫 (<a href="http://www.corel.com/knowledgebase">www.corel.com/knowledgebase</a>) - 已知問題及常見問題的可搜尋式資料庫 </li>
    </ul>
    <hr />
  <table border="1" cellpadding="2">
		<tbody>
		<tr>
			<td width="179">應用程式</td>
			<td width="228">現行版本的版本編號 </td>
		  </tr>
		<tr>
			<td>CorelDRAW</td>
			<td>xx.x.x.xxx</td>
		  </tr>
		<tr>
			<td>Corel PHOTO-PAINT</td>
			<td>xx.x.x.xxx</td>
		  </tr>
		<tr>
			<td>Corel CONNECT</td>
			<td>xx.x.x.xxx</td>
		  </tr>
	</tbody>
</table>
	<hr />
	<p>  xx.xx.xx<br />
</p>
</body>

</html>