﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<title>CorelDRAW Graphics Suite 2017 - Notas do Leia-me</title>
<style type="text/css">.auto-style1 { color: #000000; }</style>
</head>

<body>


  <h1>CorelDRAW Graphics Suite 2017 - Notas do Leia-me</h1>
	<h2>Conteúdo</h2>
	
  <ul>
    <li><a href="#Requirements">Requisitos do Sistema</a> </li>
    <li><a href="#Installation">Instalação</a></li>
    <li><a href="#trialoem">Versões de teste, acadêmica e OEM</a></li>
    <li><a href="#techsupp">Suporte técnico</a> </li>
  </ul>
	<hr />
	<h2><a name="Requirements"></a>Requisitos do Sistema</h2>
	<ul>
	  <li>Windows 7 SP1, Windows 8.1 ou Windows 10, em 32 bits ou 64 bits, tudo com as atualizações e o Service Pack mais recentes</li>
	  <li>Intel Core i3/5/7 ou AMD Athlon 64</li>
	  <li>2 GB de RAM</li>
	  <li>1 GB de espaço em disco rígido</li>
	  <li>Mouse, tablet ou tela multitoque</li>
	  <li>Resolução da tela 1280 x 720 em 100% (96 dpi)</li>
		<li>1920 x 1080 em 150%</li>
		<li>2560 x 1440 em 200%</li>
	  <li>Microsoft Internet Explorer 11 ou superior</li>
	  <li>Microsoft .Net Framework 4.6</li>
	  <li>Unidade de DVD (necessária para instalação da caixa)</li>
	  <li>Conexão com a Internet necessária para se conectar a fim de se autenticar no CorelDRAW Graphics Suite, receber atualizações de desempenho e de estabilidade, acessar conteúdo on-line e usar alguns recursos, como QR Codes ou o Centro de Conteúdo.<br></li>
	</ul>
	<h2><a name="Installation"></a>Instalação</h2>
	<h3>Antes de instalar o CorelDRAW Graphics Suite 2017 </h3>
	<ul>
		<li>Certifique-se de que a data e horário de seu sistema estão configurados corretamente. </li>
		<li>Feche todos os aplicativos, inclusive programas de detecção de vírus e aplicativos abertos na bandeja do sistema ou na barra de tarefas Windows. Se não fizer isso, o tempo de instalação pode aumentar e também interferir na instalação. </li>
		<li>Certifique-se de que você tem espaço em disco livre suficiente disponível na unidade em que deseja instalar os aplicativos. </li>
		<li>Feche todos os programas em execução </li>
		<li>Instale o CorelDRAW Graphics Suite 2017 em seu próprio diretório para evitar conflitos com versões anteriores. </li>
	</ul>
	<h4>Rede/Estação de trabalho</h4>
	<ul>
		<li>Para administradores de rede, um Guia de Implementação de Rede está disponível para organizações que adquirirem várias licenças de CorelDRAW Graphics Suite 2017. Para mais informações, entre em contato com o Departamento de Licenciamento ou Atendimento ao Cliente da Corel. </li>
	</ul>
	<h3>Instalando o CorelDRAW Graphics Suite 2017</h3>
	<p>Antes de começar, leia &quot;Antes de instalar o CorelDRAW Graphics Suite 2017&quot; acima.</p>
	<ul>
		<li>Insira o disco CorelDRAW Graphics Suite 2017 na unidade de DVD. <br/> Se a tela de autoexecução não aparecer automaticamente, vá para &nbsp;<strong>Meu Computador</strong>, selecione a&nbsp;unidade de DVD<strong>,</strong>&nbsp;e dê um clique duplo em <strong>setup.exe</strong>.</li>
		<li>Siga as instruções para instalar o aplicativo. </li>
	</ul>
	<h3>Desinstalando o CorelDRAW Graphics Suite 2017</h3>
	<p>Para desinstalar o CorelDRAW Graphics Suite 2017 (Windows 7)  </p>
	<ol start="1" type="1">
		<li>Na barra de tarefas Windows, clique no ícone <strong>Iniciar &gt; Painel de controle &gt; Programas e Recursos</strong>. </li>
		<li>Selecione <b>CorelDRAW Graphics Suite 2017</b> da lista e escolha <strong>Desinstalar/Alterar</strong>. <br/> Se quiser manter seus arquivos de usuário, como preferências, predefinições, preenchimentos criados pelo usuário e arquivos personalizados, deixe a caixa de opções <strong>Remover arquivos de usuário</strong> desmarcada.</li>
	</ol>
	<p>Para desinstalar o CorelDRAW Graphics Suite 2017 (Windows 8.1 ou Windows 10)  </p>
	<ol start="1" type="1">
      <liNa tela Iniciar, segure ou clique com o botão direito um dos aplicativos incluídos no CorelDRAW Graphics Suite 2017.</li>
	  <li>Toque ou clique em <strong>Desinstalar </strong>para abrir a página&nbsp;<strong>Programas e Recursos</strong>&nbsp;page&nbsp;of&nbsp;the&nbsp;do Painel de Controle.</li>
	  <li>Selecione o&nbsp;<strong>CorelDRAW       Graphics Suite 2017</strong>&nbsp;na lista e escolha &nbsp;<strong>Desinstalar/Alterar</strong>.&nbsp;</li>
	  <li>No assistente de desinstalação, habilite a opção&nbsp;<strong>Remover&nbsp;</strong><br>
       Se desejar manter os arquivos do usuário como preferências, predefinições, preenchimentos criados pelo usuário e arquivos personalizados, deixe a caixa de seleção Remover arquivos do usuário desmarcada.</li>
</ol>
	<h4>Corel CONNECT e Tutoriais em Vídeo</h4>
	<ul>
		<li>As atualizações mais recentes do Windows e Microsoft. NET Framework são necessários para que o Corel CONNECT e os tutoriais em vídeo funcionem corretamente. </li>
</ul>
	<h2><a name="trialoem"></a><strong>Versões Teste, Acadêmica e OEM </strong></h2>
	<p>Nem todos os componentes estão disponíveis em nossas versões de teste, acadêmica e OEM. Componentes não disponíveis podem incluir aplicativos Corel, recursos, utilitários de terceiros e arquivos de conteúdo extra. No entanto, alguns destes componentes ainda podem ser referidos nos aplicativos e na documentação. </p>
	<h2><a name="techsupp"></a><strong>Suporte Técnico </strong></h2>
    <p>Certas&nbsp;versões de produtos Corel - incluindo as versões OEM, "white box", estojo de joias (somente CD ou DVD), teste,&nbsp;e acadêmica - não são elegíveis para suporte técnico.</p>
    <p>No entanto, todas as versões de produtos da Corel têm acesso aos seguintes recursos de suporte com base na Web:</p>
    <ul type="disc">
      <li>Website de Suporte Corel (<a href="http://www.corel.com/support" target="_blank">www.corel.com/support</a>) - Centro de Instalação, Centro de Aprendizagem e mais </li>
      <li>Corel Knowledgebase (<a href="http://www.corel.com/knowledgebase">www.corel.com/knowledgebase</a>) - banco de dados pesquisável de problemas conhecidos e perguntas frequentes </li>
    </ul>
    <hr />
  <table border="1" cellpadding="2">
		<tbody>
		<tr>
			<td width="179">Aplicativo</td>
			<td width="228">Número da versão atual  </td>
		  </tr>
		<tr>
			<td>CorelDRAW</td>
			<td>xx.x.x.xxx</td>
		  </tr>
		<tr>
			<td>Corel PHOTO-PAINT</td>
			<td>xx.x.x.xxx</td>
		  </tr>
		<tr>
			<td>Corel CONNECT</td>
			<td>xx.x.x.xxx</td>
		  </tr>
	</tbody>
</table>
	<hr />
	<p>  xx.xx.xx<br />
</p>
</body>

</html>