﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<title>CorelDRAW Graphics Suite 2017 - Benioku Notları</title>
<style type="text/css">
.auto-style1 {
	color: #000000;
}
</style>
</head>

<body>


  <h1>CorelDRAW Graphics Suite 2017 - Benioku Notları</h1>
	<h2>İçerik</h2>
	
  <ul>
    <li><a href="#Requirements">Sistem Gereksinimleri </a> </li>
    <li><a href="#Installation">Kurulum</a></li>
    <li><a href="#trialoem">Deneme, Akademik ve OEM Sürümleri</a></li>
    <li><a href="#techsupp">Teknik Destek </a> </li>
  </ul>
	<hr />
	<h2><a name="Requirements"></a>Sistem Gereksinimleri</h2>
	<ul>
	  <li>Windows 7 SP1, Windows 8.1 veya Windows 10, 32-bit ya da 64-bit olarak, tümü en son Güncellemeler ve Service Pack ile</li>
	  <li>Intel Core 2 i3/5/7 veya AMD Athlon 64</li>
	  <li>2 GB RAM</li>
	  <li>1 GB sabit disk alanı</li>
	  <li>Fare, tablet veya çok dokunmalı ekran</li>
	  <li>%100'de (96 dpi) 1280 x 720 ekran çözünürlüğü</li>
		<li>%150'de 1920 x 1080</li>
		<li>%200'de 2560 x 1440</li>
	  <li>Microsoft Internet Explorer 11 veya üstü</li>
	  <li>Microsoft .Net Framework 4.6</li>
	  <li>DVD sürücüsü (kutu yüklemesi için gerekir)</li>
	  <li>CorelDRAW Graphics Suite'in kimliğini doğrulamak, performans ve kararlılık güncellemelerini almak, çevrimiçi içeriğe erişmek ve QR Kodları veya İçerik Alışverişi gibi bazı özellikleri kullanmak amacıyla oturum açmak için Internet bağlantısı gerekir.<br>
      </li>
	</ul>
	<h2><a name="Installation"></a>Kurulum</h2>
	<h3>CorelDRAW Graphics Suite 2017'yı yüklemeden önce </h3>
	<ul>
		<li>Sisteminizin tarih ve saatinin doğru ayarlandığından emin olun.</li>
		<li>Sistem tepsisinde veya Windows görev çubuğunda açık olan tüm virüs algılama programlarını ve 
		uygulamaları dahil olmak üzere tüm uygulamaları kapatın. Bunlar kapatılmazsa kurulum süresi artabilir ve kuruluma etkisi olabilir.  </li>
		<li>•Uygulamayı yüklemek istediğiniz sürücüde yeterli boş alan bulunduğundan emin olun.</li>
		<li>Çalışan programların tümünü kapatın</li>
		<li>Önceki sürümlerle çakışmaları önlemek için CorelDRAW Graphics Suite 2017'yı kendi dizinine yükleyin.</li>
	</ul>
	<h4>Ağ/İş İstasyonu</h4>
	<ul>
		<li>Ağ yöneticileri için, CorelDRAW Graphics Suite 2017'nın birden çok lisansını satın alan kuruluşlara yönelik bir Ağ Dağıtım Kılavuzu 
		bulunmaktadır. Daha fazla bilgi için, Corel'in Lisans Bölümü'ne veya Müşteri Hizmetleri'ne başvurun. </li>
	</ul>
	<h3>CorelDRAW Graphics Suite 2017'yı Yükleme</h3>
	<p>Başlamadan önce, yukarıda yer alan "CorelDRAW Graphics Suite 2017'yı yüklemeden önce" bölümünü okuyun.</p>
	<ul>
		<li>CorelDRAW Graphics Suite 2017 diskini DVD sürücüsüne yerleştirin. <br />
	    Otomatik Çalıştırma ekranı otomatik olarak görünmüyorsa, <strong>Bilgisayarım'a gidin</strong>, DVD sürücüsünü seçin ve ardından <strong>setup.exe</strong>'ye çift tıklayın.</li>
		<li>Uygulamayı yüklemek için verilen yönergeleri uygulayın.</li>
	</ul>
	<h3>CorelDRAW Graphics Suite 2017'yı Kaldırma</h3>
	<p>CorelDRAW Graphics Suite 2017'i kaldırmak için (Windows 7) </p>
	<ol start="1" type="1">
      <li>Windows görev çubuğunda, <strong<Başlat > Denetim Masası'na tıklayın</strong> ve ardından <strong>Programlar ve Özellikler'e tıklayın</strong>. </li>
	  <li>Programlar listesinde&nbsp;<strong>CorelDRAW Graphics Suite 2017</strong>'e çift tıklayın.</li>
	  <li>Yükleme sihirbazında,&nbsp;<strong>Kaldır </strong>seçeneğini etkinleştirin.&nbsp;<br>
	    Tercihler, önayarlar, kullanıcı tarafından oluşturulmuş dolgular ve özelleştirilmiş dosyalar gibi kullanıcı dosyalarını muhafaza etmek istiyorsanız,&nbsp;<strong>Kullanıcı dosyalarını kaldır</strong>&nbsp;onay kutusunu boş bırakın.</li>
</ol>
	<p>CorelDRAW Graphics Suite 2017'i kaldırmak için (Windows 8.1 veya Windows 10) </p>
	<ol start="1" type="1">
      <li>Başlangıç ekranında, CorelDRAW Graphics Suite 2017'e dahil olan uygulamalardan birini basılı tutun veya sağ tıklatın.</li>
	  <li>Denetim Masası'nın  <strong>Programlar ve Özellikler  </strong>sayfasını&nbsp;<strong>açmak</strong>&nbsp;için&nbsp;Kaldır'a&nbsp;dokunun&nbsp;veya tıklayın.</li>
	  <li>Listeden&nbsp;<strong>CorelDRAW       Graphics Suite 2017</strong>'i&nbsp;seçtikten sonra &nbsp;<strong>Kaldır/Değiştir'i</strong> seçin.&nbsp;</li>
	  <li>Yükleme sihirbazında, &nbsp;<strong>Kaldır&nbsp;</strong>seçeneğini etkinleştirin.&nbsp;<br>
      Tercihler, önayarlar, kullanıcı tarafından oluşturulmuş dolgular ve özelleştirilmiş dosyalar gibi kullanıcı dosyalarını muhafaza etmek istiyorsanız&nbsp;<strong>Kullanıcı dosyalarını kaldır</strong>&nbsp;onay kutusunu boş bırakın.</li>
</ol>
	<h4>Corel CONNECT ve Video Öğreticileri</h4>
	<ul>
		<li>Corel CONNECT ve video öğreticilerinin düzgün çalışması için en son Windows güncellemeleri ve Microsoft .NET Framework gereklidir. </li>
</ul>
	<h2><a name="trialoem"></a><strong>Deneme, Akademik ve OEM Sürümleri</strong></h2>
	<p>Deneme, Akademik ve OEM sürümlerimizde tüm bileşenler bulunmamaktadır. Kullanılamayan bileşenler, Corel uygulamaları, özellikleri, 
	üçüncü taraf yardımcı programları ve içerik dosyalarını içerebilir. Ancak yine de bazı bileşenlere uygulamalarda veya belgelerde atıfta bulunulabilir.  </p>
	
	<h2><a name="techsupp"></a><strong>Teknik Destek </strong></h2>
    <p>OEM, "beyaz kutu", cd kutusu (yalnızca CD), deneme ve akademik sürümler dahil olmak üzere Corel ürünlerinin belirli sürümleri teknik destek için uygun değildir.</p>
    <p>Ancak Corel ürünlerinin tüm sürümleri, aşağıdaki Web tabanlı destek kaynaklarına erişebilir:</p>
    <ul type="disc">
      <li>Corel Support web sitesi (<a href="http://www.corel.com/support" target="_blank">www.corel.com/support</a>) - Yükleme Merkezi, Öğrenim Merkezi ve daha fazlası</li>
      <li>Corel Knowledgebase (<a href="http://www.corel.com/knowledgebase">www.corel.com/knowledgebase</a>) - Bilinen sorunlar ve SSS'ler için aranabilen bir veritabanı </li>
    </ul>
    <hr />
  <table border="1" cellpadding="2">
		<tbody>
		<tr>
			<td width="179">Uygulama </td>
			<td width="228">Geçerli Yayımlanmış Sürümün Sürüm Numarası</td>
		  </tr>
		<tr>
			<td>CorelDRAW</td>
			<td>xx.x.x.xxx</td>
		  </tr>
		<tr>
			<td>Corel PHOTO-PAINT</td>
			<td>xx.x.x.xxx</td>
		  </tr>
		<tr>
			<td>Corel CONNECT</td>
			<td>xx.x.x.xxx</td>
		  </tr>
	</tbody>
</table>
	<hr />
	<p>  xx.xx.xx<br />
</p>
</body>

</html>