﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />
<title>CorelDRAW Graphics Suite 2017 - Read Me</title>
<style type="text/css">.auto-style1 { color: #000000; }</style>
</head>

<body>


  <h1>CorelDRAW Graphics Suite 2017 - Read Me</h1>
	<h2>内容</h2>
	
  <ul>
    <li><a href="#Requirements">システム要件</a> </li>
    <li><a href="#Installation">インストール</a></li>
    <li><a href="#trialoem">体験版、アカデミック、および OEM バージョン</a></li>
    <li><a href="#techsupp">テクニカル サポート</a> </li>
  </ul>
	<hr />
	<h2><a name="Requirements"></a>システム要件</h2>
	<ul>
	  <li>最新の更新プログラムと Service Pack をすべて適用した　Windows 7 SP1、Windows 8.1、または Windows 10 (32 ビットまたは 64 ビット)</li>
	  <li>Intel Core i3/5/7 または AMD Athlon 64</li>
	  <li>2 GB の RAM</li>
	  <li>1 GB のハード ディスク空き容量</li>
	  <li>マウス、タブレット、マルチタッチ スクリーン</li>
	  <li>100% (96 dpi) で 1,280 x 720 の画面解像度</li>
		<li>1920 x 1080 で 150%</li>
		<li>2560 x 1440 で 200%</li>
	  <li>Microsoft Internet Explorer 11 以上</li>
	  <li>Microsoft .Net Framework 4.6</li>
	  <li>DVD ドライブ (パッケージのインストール時に必要)</li>
	  <li>CorelDRAW Graphics Suite の認証、パフォーマンスと安定性向上のための更新プログラムの受信、オンライン コンテンツへのアクセス、QR コードやコンテンツ センターなど一部の機能の使用には、インターネットに接続してサインインする必要があります。<br></li>
	</ul>
	<h2><a name="Installation"></a>インストール</h2>
	<h3>CorelDRAW Graphics Suite 2017 をインストールする前に </h3>
	<ul>
		<li>ご使用のシステムの日付と時刻が正しく設定されていることを確認してください。 </li>
		<li>ウィルス検出プログラムやシステム トレイまたは Windows タスクバーで開いているアプリケーションを含め、すべてのアプリケーションを閉じてください。 他のアプリケーションを実行していると、インストール時間が長くなる可能性や、インストールの妨げになる可能性があります。 </li>
		<li>アプリケーションをインストールするドライブに、利用可能な空き容量が十分にあることを確認してください。 </li>
		<li>実行中のすべてのプログラムを閉じてください。 </li>
		<li>旧バージョンとの競合を避けるため、CorelDRAW Graphics Suite 2017 を専用のディレクトリにインストールすることをお勧めします。 </li>
	</ul>
	<h4>ネットワーク/ワークステーション</h4>
	<ul>
		<li>CorelDRAW Graphics Suite 2017 のライセンスを複数購入された組織には、ネットワーク管理者にネットワーク展開ガイドが提供されます。 詳しくは、Corel のライセンス部門、またはカスタマ サービスにお問い合わせください。 </li>
	</ul>
	<h3>CorelDRAW Graphics Suite 2017 をインストールする</h3>
	<p>開始する前に、上記の &quot;CorelDRAW Graphics Suite 2017 をインストールする前に&quot; をお読みください。</p>
	<ul>
		<li>DVD ドライブに CorelDRAW Graphics Suite 2017 ディスクを挿入します。 <br/> 自動実行画面が自動的に表示されない場合は、<strong>[マイ コンピューター]</strong> に移動して、DVD ドライブ<strong></strong>を選択し、<strong>setup.exe</strong> をダブルクリックします。</li>
		<li>画面の指示に従ってアプリケーションをインストールします。 </li>
	</ul>
	<h3>CorelDRAW Graphics Suite 2017 をアンインストールする</h3>
	<p>CorelDRAW Graphics Suite 2017 (Windows 7) をアンインストールには  </p>
	<ol start="1" type="1">
      <li>Windows タスクバーの <strong>[スタート] - [コントロール パネル] - [プログラムと機能]</strong> アイコンをクリックします。 </li>
	  <li>リストから CorelDRAW Graphics Suite 2017 を選択し、[アンインストールと変更] を選択します。 </li>
	  <li>インストール ウィザードで [削除] オプションをオンにします。 &nbsp;<br>
	     環境設定、プリセット、ユーザーが作成した塗りつぶし、カスタマイズしたファイルなどのユーザー ファイルを保持する場合は、[ユーザー ファイルの削除] チェック ボックスをオフにします。 </li>
</ol>
	<p>CorelDRAW Graphics Suite 2017 (Windows 8.1 または Windows 10) をアンインストールには  </p>
	<ol start="1" type="1">
      <li>スタート画面で CorelDRAW Graphics Suite 2017 に含まれるいずれかのアプリケーションを押し続けるか、右クリックします。</li>
	  <li>[アンインストール] をタップまたはクリックし、[コントロール パネル] の [プログラムと機能] ページを開きます。</li>
	  <li>リストから CorelDRAW Graphics Suite 2017 を選択し、[アンインストールと変更] を選択します。 </li>
	  <li>インストール ウィザードで [削除] オプションをオンにします。 <br>
       環境設定、プリセット、ユーザーが作成した塗りつぶし、カスタマイズしたファイルなどのユーザー ファイルを保持する場合は、[ユーザー ファイルの削除] チェック ボックスをオフにします。</li>
</ol>
	<h4>Corel CONNECT とビデオ チュートリアル</h4>
	<ul>
		<li>Corel CONNECT とビデオ チュートリアルを正しく機能させるには、最新の Windows 更新プログラムと Microsoft .NET Framework が必要です。 </li>
</ul>
	<h2><a name="trialoem"></a><strong>体験版、アカデミック、および OEM バージョン</strong></h2>
	<p>体験版、アカデミック、および OEM の各バージョンでは、利用できないコンポーネントがあります。 利用できないコンポーネントには、Corel アプリケーションや機能の一部、サードパーティ製のユーティリティ、追加コンテンツ ファイルなどがあります。 ただし、これらのコンポーネントの一部は、アプリケーションやマニュアルで言及されている場合があります。 </p>
	<h2><a name="techsupp"></a><strong>テクニカル サポート</strong></h2>
    <p>Corel 製品の一部のバージョン (OEM、「ホワイト ボックス」、「ジュエル ケース」 (CD または DVD のみ)、体験版、アカデミックなどのバージョン) では、テクニカル サポートを利用できません。</p>
    <p>ただし、Corel 製品のすべてのバージョンでは、次の Web ベースのサポート リソースにアクセスすることができます。</p>
    <ul type="disc">
      <li>Corel サポートの Web サイト (<a href="http://www.corel.com/support" target="_blank">www.corel.com/support</a>) - インストール センター、ラーニング センターなど </li>
      <li>Corel ナレッジベース (<a href="http://www.corel.com/knowledgebase">www.corel.com/knowledgebase</a>) - 既知の問題や FAQ などの検索可能なデータベース </li>
    </ul>
    <hr />
  <table border="1" cellpadding="2">
		<tbody>
		<tr>
			<td width="179">アプリケーション</td>
			<td width="228">現在のリリースのバージョン番号 </td>
		  </tr>
		<tr>
			<td>CorelDRAW</td>
			<td>xx.x.x.xxx</td>
		  </tr>
		<tr>
			<td>Corel PHOTO-PAINT</td>
			<td>xx.x.x.xxx</td>
		  </tr>
		<tr>
			<td>Corel CONNECT</td>
			<td>xx.x.x.xxx</td>
		  </tr>
	</tbody>
</table>
	<hr />
	<p>  xx.xx.xx<br />
</p>
</body>

</html>